<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>database</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="New Connection" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/fakeinsta" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="masterkey" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="eb027529-7ecd-45f5-8b15-390d1e8c8db5" dbcs-ref="DS2" name="New Connection" physicalName="New Connection" >
   <catalog id="CAT1" populated="true" UUID="84ca9d76-b78e-4e9c-9e23-41bff1b837f6" name="fakeinsta" nativeTerm="database" physicalName="fakeinsta" >
    <schema id="SCH2" populated="true" UUID="7a970579-62b7-4662-b80c-071fe98280a1" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="8a514fb9-c981-4f38-bcc5-99bab08cc710" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="e64f413e-7e93-4849-9aab-0cd71646af96" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="93ac3150-9687-46d2-b9c8-ea9feeda136b" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" UUID="b2d98ea5-094d-49c6-8243-ea73316f51a2" name="comments" objectType="TABLE" physicalName="comments" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="aed30cda-0e2c-40a3-bcd2-7009608481cf" autoIncrement="true" defaultValue="nextval(&apos;comments_commentid_seq&apos;::regclass)" name="commentid" nullable="0" physicalName="commentid" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="62312ee7-12ed-4e62-b106-83271850535c" autoIncrement="false" name="userid" nullable="0" physicalName="userid" precision="10485760" primaryKeySeq="1" referenceCount="3" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="2abb391a-bdec-414f-ad7b-03324d5fdbfc" autoIncrement="false" name="comment" nullable="0" physicalName="comment" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="3c4e7af5-9fec-40fa-9d23-201314b1965d" autoIncrement="false" name="createdat" nullable="0" physicalName="createdat" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="abbbfdf1-8259-4469-ae12-e94cb47c75b7" autoIncrement="false" name="postid" nullable="0" physicalName="postid" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX12" populated="true" UUID="5a7c7ca5-42ce-43d2-969f-c45be22b27fb" clustered="false" index-type="BTREE" name="commentid" physicalName="commentid" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC13" populated="true" UUID="24548c3c-1876-45cb-950c-6dfcd9d32c27" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="commentid" physicalName="commentid" />
        <index-column id="IDC14" populated="true" UUID="6d18410d-f5f1-4b32-98db-9741e39e6805" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="userid" physicalName="userid" />
       </index>
      </folder>
     </table>
     <table id="TAB15" populated="true" UUID="55a81505-84bb-4cae-bc2e-ddbd982ede78" name="likes" objectType="TABLE" physicalName="likes" >
      <remarks></remarks>
      <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL16" populated="true" UUID="34e2e94a-a0f9-4e15-88d9-03793b01bb92" autoIncrement="true" defaultValue="nextval(&apos;likes_likespk_seq&apos;::regclass)" name="likespk" nullable="0" physicalName="likespk" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL17" populated="true" UUID="4ac466c2-58a9-4910-82cd-9f9d5421861e" autoIncrement="false" name="userid" nullable="0" physicalName="userid" precision="10485760" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL18" populated="true" UUID="2055fbf8-8af8-4955-aace-be66e95ae3a3" autoIncrement="false" name="postid" nullable="0" physicalName="postid" precision="10" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX19" populated="true" UUID="a98d1191-1949-4f50-8e00-0fd2c526d2fe" clustered="false" index-type="BTREE" name="likespk" physicalName="likespk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC20" populated="true" UUID="9585d9d8-88c1-4fda-b015-7ec4cb255f24" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="likespk" physicalName="likespk" />
        <index-column id="IDC21" populated="true" UUID="1ba0dcaf-4e9e-46a5-90f6-2272a68db709" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="userid" physicalName="userid" />
        <index-column id="IDC22" populated="true" UUID="285a7774-b17a-4b67-9931-c90ae3331ec4" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="postid" physicalName="postid" />
       </index>
      </folder>
     </table>
     <table id="TAB23" populated="true" UUID="57163fc0-9598-498d-a765-ccadd57169ba" name="post" objectType="TABLE" physicalName="post" >
      <remarks></remarks>
      <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL24" populated="true" UUID="9f086ec9-cb0c-46ca-a312-351915108504" autoIncrement="true" defaultValue="nextval(&apos;post_postid_seq_1&apos;::regclass)" name="postid" nullable="0" physicalName="postid" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL25" populated="true" UUID="94beae10-99c0-4c0d-97cb-d0d5553f32d4" autoIncrement="false" name="userid" nullable="0" physicalName="userid" precision="10485760" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL26" populated="true" UUID="303baab9-80b7-4114-832a-4f7973cecbf7" autoIncrement="false" name="photo" nullable="0" physicalName="photo" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL27" populated="true" UUID="9985c516-f989-4ea2-84b2-adf3b3728a59" autoIncrement="false" name="description" nullable="0" physicalName="description" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL28" populated="true" UUID="94e1c405-9dab-4d89-819b-ef7c13559d4a" autoIncrement="false" name="created_at" nullable="0" physicalName="created_at" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX29" populated="true" UUID="0249ea94-2907-4bb8-bb83-0b274bdf7ab2" clustered="false" index-type="BTREE" name="posid" physicalName="posid" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC30" populated="true" UUID="a7160db3-1d6f-4020-87e7-d9c0b642a924" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="postid" physicalName="postid" />
        <index-column id="IDC31" populated="true" UUID="b27773b9-3a09-4c4e-904b-e65833c14106" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="userid" physicalName="userid" />
       </index>
      </folder>
     </table>
     <table id="TAB32" populated="true" UUID="e177bae0-0f04-4aba-a209-23a62d4f1a26" name="usermain" objectType="TABLE" physicalName="usermain" >
      <remarks></remarks>
      <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL33" populated="true" UUID="817b399a-7c9e-4cf1-a025-bceb941bbc51" autoIncrement="false" defaultValue="nextval(&apos;usermain_userid_seq&apos;::regclass)" name="userid" nullable="0" physicalName="userid" precision="2147483647" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL34" populated="true" UUID="4e566210-e7dc-407c-91f3-cc796d5edf5a" autoIncrement="false" name="name" nullable="0" physicalName="name" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL35" populated="true" UUID="5dc0cb5f-7bde-4226-b1b0-e21302987772" autoIncrement="false" name="email" nullable="0" physicalName="email" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL36" populated="true" UUID="af36d366-8179-43bc-b264-3cfe9cdcaea2" autoIncrement="false" name="password" nullable="0" physicalName="password" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL37" populated="true" UUID="a2e80d42-19e2-4066-9b34-e4a57bf5e97a" autoIncrement="false" name="biography" nullable="0" physicalName="biography" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL38" populated="true" UUID="edfa0196-a426-44af-a586-728beac82568" autoIncrement="false" name="avatar" nullable="0" physicalName="avatar" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX39" populated="true" UUID="d636dbb7-5479-4046-b6ef-405cf4015d70" clustered="false" index-type="BTREE" name="userid" physicalName="userid" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC40" populated="true" UUID="aeab7487-e077-43eb-9b53-7e059e1d9fae" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="userid" physicalName="userid" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL41" populated="true" UUID="cac0f786-eded-4680-9215-252a55625ee6" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="post_comments_fk" physicalName="post_comments_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP42" populated="true" UUID="d12d6aa9-ca62-4f76-980e-a055a459ad22" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
     <column-mapping id="CMP43" populated="true" UUID="cba7c80b-fab4-4cb3-b8f6-78720686691b" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    </relationship>
    <relationship id="REL44" populated="true" UUID="8030b61e-a131-4e77-8667-7ef14d184e66" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="usermain_comments_fk" physicalName="usermain_comments_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP45" populated="true" UUID="4da4f0d4-1eb0-43d3-9632-73215eb7f7aa" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB47" populated="true" UUID="0c07029a-032e-4b20-af23-eacff1d48e4b" name="comments" objectType="TABLE" physicalName="comments" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="350c53d5-7acd-4f33-a879-345739379463" autoIncrement="true" defaultValue="nextval(&apos;comments_commentid_seq&apos;::regclass)" name="commentid" nullable="0" physicalName="commentid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="6adc2d9f-4520-431d-a8af-f6528143a05f" autoIncrement="false" defaultValue="" name="comment" nullable="0" physicalName="comment" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="5b3aa427-d4b0-4f2e-bcfc-bd970fc94256" autoIncrement="false" defaultValue="" name="createdat" nullable="0" physicalName="createdat" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="b1466628-7014-4781-9318-0e5198820a7a" autoIncrement="false" defaultValue="" name="postid" nullable="0" physicalName="postid" precision="0" referenceCount="2" scale="0" source-column-ref="COL11" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="3886ed59-46c0-43f3-9d2f-5521b04a2903" autoIncrement="false" defaultValue="nextval(&apos;usermain_userid_seq&apos;::regclass)" name="usermain_userid" nullable="0" physicalName="usermain_userid" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="d5000895-d6e2-4dbc-8d59-55f3b56f921f" clustered="false" index-type="BTREE" name="commentid" physicalName="commentid" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC54" populated="true" UUID="a220ed9a-852a-4de3-b131-26c07191ebda" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="commentid" physicalName="commentid" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="d6c832ad-dc06-4aa4-842e-02a1bf1ee4fe" name="likes" objectType="TABLE" physicalName="likes" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="6cbb8b59-4767-45e7-b158-100d1deb2738" autoIncrement="true" defaultValue="nextval(&apos;likes_likespk_seq&apos;::regclass)" name="likespk" nullable="0" physicalName="likespk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL16" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="7e4354c3-bd5a-4d14-8204-761764d946e0" autoIncrement="false" defaultValue="nextval(&apos;usermain_userid_seq&apos;::regclass)" name="usermain_userid" nullable="0" physicalName="usermain_userid" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="e86acdf5-f21b-4a68-87b7-59289f7ce3f2" autoIncrement="false" defaultValue="nextval(&apos;post_postid_seq_1&apos;::regclass)" name="post_postid" nullable="0" physicalName="post_postid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="750745c2-75b5-4617-ba67-1907bd720902" clustered="false" index-type="BTREE" name="likespk" physicalName="likespk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC60" populated="true" UUID="33c0292c-c5d9-42cc-9d76-107414022d11" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="likespk" physicalName="likespk" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="f5822f98-ddda-4739-aa64-965708f26453" name="post" objectType="TABLE" physicalName="post" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="02ecfd31-49d4-49dd-b659-61feb2fdb6f9" autoIncrement="true" defaultValue="nextval(&apos;post_postid_seq_1&apos;::regclass)" name="postid" nullable="0" physicalName="postid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="4e7f2223-494b-44fb-9203-d3faed5f2053" autoIncrement="false" defaultValue="" name="photo" nullable="0" physicalName="photo" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="b23078c6-74e8-48e5-9d33-6ce835375171" autoIncrement="false" defaultValue="" name="description" nullable="0" physicalName="description" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="38b12a03-6cca-4d18-8b50-f662ac2749e3" autoIncrement="false" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="c8fbfa11-2d90-4b36-ace0-4f3c8b63e9be" autoIncrement="false" defaultValue="nextval(&apos;usermain_userid_seq&apos;::regclass)" name="usermain_userid" nullable="0" physicalName="usermain_userid" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="a1ce258b-2ad0-449f-9de3-2e50c5c140ec" clustered="false" index-type="BTREE" name="posid" physicalName="posid" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC68" populated="true" UUID="6765775c-043e-4196-bfe8-fbfe4dd35aca" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="postid" physicalName="postid" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="1b6b3569-8918-457e-a6df-f0af9b0cc897" name="usermain" objectType="TABLE" physicalName="usermain" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="89f994ba-32a1-4af0-9567-10a5c0fede50" autoIncrement="false" defaultValue="nextval(&apos;usermain_userid_seq&apos;::regclass)" name="userid" nullable="0" physicalName="userid" precision="2147483647" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL33" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="a5b8741f-4173-432d-bcd1-2ac6f221dc01" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL34" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="232b099a-1ed9-4552-b4fa-cb70da997f42" autoIncrement="false" defaultValue="" name="email" nullable="0" physicalName="email" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL35" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="cbc174bc-0649-44de-be3e-47ba015b0255" autoIncrement="false" defaultValue="" name="password" nullable="0" physicalName="password" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL36" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="7a8485a2-b51a-4b48-b482-f3ae549911f9" autoIncrement="false" defaultValue="" name="biography" nullable="0" physicalName="biography" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL37" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="c7463cfc-8c30-4e26-bd46-3bf1008dbf99" autoIncrement="false" defaultValue="" name="avatar" nullable="0" physicalName="avatar" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL38" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="71152321-9873-4980-839d-63ac9a4b1e8a" clustered="false" index-type="BTREE" name="userid" physicalName="userid" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC77" populated="true" UUID="f0eb491d-7cfe-460f-b9ec-9e8cfb58da35" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="userid" physicalName="userid" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL78" populated="true" UUID="8d34e715-1852-4b51-a647-e6ad87a39796" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="post_comments_fk" physicalName="post_comments_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="a597e679-f3e4-4684-8336-ca502a5ed4ad" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="81889d56-4b74-4d08-ba96-e07c3dca6d60" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="post_likes_fk1" physicalName="post_likes_fk1" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="caa63a2d-2436-433a-8203-bf8fc89be7f6" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="1552650c-d458-49e6-b209-9e4301123972" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="usermain_comments_fk" physicalName="usermain_comments_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="5bbc156b-5c90-4f0f-b3b0-ce9d389acce0" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="96afaa67-f46f-4708-8835-2a4cf71375a9" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="usermain_post_fk" physicalName="usermain_post_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="f06d97f1-c1cb-4107-b216-70649c9d6ba3" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="9eb32511-f026-4445-ae26-2f5c80a4c308" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="usermain_likes_fk" physicalName="usermain_likes_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="3d8bbe56-27aa-40c8-a355-16affc461e46" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB47" x="622" y="533" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="262" y="485" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="325" y="88" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="842" y="88" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL78" pkConnection="0.288135593220339" fkConnection="0.7071129707112971" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL82" pkConnection="0.22040816326530613" fkConnection="0.7278911564625851" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL84" pkConnection="0.49557522123893805" fkConnection="0.49557522123893805" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL86" pkConnection="0.08163265306122448" fkConnection="0.7585034013605442" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL80" pkConnection="0.1326530612244898" fkConnection="0.5408163265306123" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
